# complaintsmanager

./: androidrestapi.php  index.php
app/: build.gradle
app/src/androidTest/java/com/codewithsahar/googlemapapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithsahar/googlemapapp/: ContactUsActivity.java  DoneActivity.java  EditProfileActivity.java  HomeFragment.java  MainActivity.java  MyProfileActivity.java  RegisterInterface.java  SettingsActivity.java  SubmitActivity.java  SubmittedComplaintsActivity.java  TrackComplaintsActivity.java
app/src/main/res/drawable/: border2.xml  ic_back.xml
app/src/main/res/layout/: activity_done.xml  activity_edit_profile.xml  activity_main.xml  activity_my_profile.xml  activity_submit.xml  activity_submitted_complaints.xml  activity_track_complaints.xml  fragment_home.xml  navigation_header.xml  top_bar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codewithsahar/googlemapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
